<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerMy"
    tools:context="com.blogchatapp.blogapp.Screen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_back"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        app:backgroundTint="@color/ScreenDark"
        app:rippleColor="#E6D5D5"
        app:srcCompat="@drawable/edditting_black" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>