<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_margin="7dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/PostImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/LightGreen" />

    <TextView
        android:id="@+id/PostDesc"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/black_gradient"
        android:text="TextView"
        android:textColor="@color/ScreenDark"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/PostImage"
        app:layout_constraintEnd_toEndOf="@+id/PostImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PostImage"
        app:layout_constraintTop_toTopOf="@+id/PostImage"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/HeaderPost"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="55dp"

        android:fontFamily="@font/alegreya_sc"
        android:text="TextView"
        android:textColor="@color/ScreenDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PostImage"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePostImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bercin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

</androidx.constraintlayout.widget.ConstraintLayout>